#sonar.organization=default

# Project key from sonarcloud dashboard for Github Action,
# otherwise pick a project key you like
sonar.projectKey=api-documentation

sonar.projectName=API Documentation
sonar.projectVersion=1.0.0

sonar.language=js
sonar.sources=.
